<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'aspnet-ExchangeApplication-20181017012308.dbo.Bank' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Bank">
    <Key>
      <PropertyRef Name="BankId" />
    </Key>
    <Property Name="BankId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USD" Type="int" />
    <Property Name="EUR" Type="int" />
    <Property Name="CHF" Type="int" />
    <Property Name="RUB" Type="int" />
    <Property Name="CZK" Type="int" />
    <Property Name="GBP" Type="int" />
    <Property Name="PLN" Type="int" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Bank" EntityType="Self.Bank" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Bank].[BankId] AS [BankId], 
    [Bank].[USD] AS [USD], 
    [Bank].[EUR] AS [EUR], 
    [Bank].[CHF] AS [CHF], 
    [Bank].[RUB] AS [RUB], 
    [Bank].[CZK] AS [CZK], 
    [Bank].[GBP] AS [GBP], 
    [Bank].[PLN] AS [PLN]
    FROM [dbo].[Bank] AS [Bank]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>